# Meshlink-P2P

./: .flutter-plugins-dependencies  README.md  pubspec.yaml  settings.gradle.kts
.dart_tool/: package_config.json  package_graph.json
.dart_tool/build_resolvers/: sdk.sum.deps
app/: build.gradle.kts
app/src/androidTest/java/com/devgaj/meshlink/: ExampleInstrumentedTest.kt  MeshLinkUITest.kt
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/java/com/devgaj/meshlink/: MainActivity.kt
app/src/main/java/com/devgaj/meshlink/core/encryption/: EncryptionService.kt
app/src/main/java/com/devgaj/meshlink/core/network/: MeshNetworkService.kt
app/src/main/java/com/devgaj/meshlink/ui/screens/: ChatScreen.kt
app/src/main/java/com/devgaj/meshlink/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devgaj/meshlink/: EncryptionServiceTest.kt  ExampleUnitTest.kt  MeshRoutingTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/core/constants/: colors.dart
lib/core/encryption/: encryption_service.dart
lib/core/network/: mesh_network_service.dart
lib/data/models/: message_model.dart  message_model.g.dart
